C:\Users\rubem\source\repos\Uri1117\Uri1117\obj\Debug\netcoreapp3.1\Uri1117.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri1117\Uri1117\obj\Debug\netcoreapp3.1\Uri1117.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri1117\Uri1117\obj\Debug\netcoreapp3.1\Uri1117.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri1117\Uri1117\bin\Debug\netcoreapp3.1\Uri1117.exe
C:\Users\rubem\source\repos\Uri1117\Uri1117\bin\Debug\netcoreapp3.1\Uri1117.deps.json
C:\Users\rubem\source\repos\Uri1117\Uri1117\bin\Debug\netcoreapp3.1\Uri1117.runtimeconfig.json
C:\Users\rubem\source\repos\Uri1117\Uri1117\bin\Debug\netcoreapp3.1\Uri1117.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri1117\Uri1117\bin\Debug\netcoreapp3.1\Uri1117.dll
C:\Users\rubem\source\repos\Uri1117\Uri1117\bin\Debug\netcoreapp3.1\Uri1117.pdb
C:\Users\rubem\source\repos\Uri1117\Uri1117\obj\Debug\netcoreapp3.1\Uri1117.dll
C:\Users\rubem\source\repos\Uri1117\Uri1117\obj\Debug\netcoreapp3.1\Uri1117.pdb
C:\Users\rubem\source\repos\Uri1117\Uri1117\obj\Debug\netcoreapp3.1\Uri1117.genruntimeconfig.cache
